<!DOCTYPE html>
<html>
<head>
	<title>Mental Health Crisis and Services in Los Angeles County</title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css">

	<!-- leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/papaparse.min.js"></script>
	<script src="js/leaflet-providers.js"></script>

	<!-- classy brew -->
	<script src="js/classybrew.js"></script>

	<script src="js/rangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="js/rangeSlider/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="js/rangeSlider/css/ion.rangeSlider.skinFlat.css">	

	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@3.0.2/dist/esri-leaflet.js"
		integrity="sha512-myckXhaJsP7Q7MZva03Tfme/MSF5a6HC2xryjAM4FxPLHGqlh5VALCbywHnzs2uPoF/4G/QVXyYDDSkp5nPfig=="
		crossorigin=""></script>

	<!-- apex charts -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

	<!-- js-grid -->
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
	

	<style>
		.dropbtn {
		  background-color: gray;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
		  background-color: black;
		}
		
		#myInput {
		  box-sizing: border-box;
		  background-image: url('searchicon.png');
		  background-position: 14px 12px;
		  background-repeat: no-repeat;
		  font-size: 16px;
		  padding: 14px 20px 12px 45px;
		  border: none;
		  border-bottom: 1px solid #ddd;
		}
		
		#myInput:focus {outline: 3px solid #ddd;}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f6f6f6;
		  min-width: 230px;
		  overflow: auto;
		  border: 1px solid #ddd;
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown a:hover {background-color: #ddd;}
		
		.show {display: block;}
		</style>
		</head>

<body>
	<div class="header">
		Mental Health Services by Zip in Los Angeles County
	</div>
	
	<div class="content">
		<div id="map"></div>
		<input type="text" class="js-range-slider" name="mapSlider" value="" />
	</div>

	<div class="slider-container">
		<br>
		<br>
		<br>
		<br>
		<center>Slide for minimum number of facilities in each zip code</center>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="dashboard">
		
	</div>


	<div class="footer">


		<body>

			<h2>Map Variables by Ethnicity/Race</h2>
			<p>Click on the button to open the dropdown menu, and select a category.</p>
			
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Ethnicity/Race</button>
			  <div id="myDropdown" class="dropdown-content">
				<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
				<div class="button" onclick="mapGeoJSON('pctblack', 8, 'PuBuGn', 'equal_interval')"> <center>Percent Black</center></div>
				<div class="button" onclick="mapGeoJSON('pctlatinx', 8, 'PuBuGn', 'equal_interval')"> <center>Percent Latinx</center></div>
				<div class="button" onclick="mapGeoJSON('pctasian', 8, 'PuBuGn', 'equal_interval')"> <center>Percent Asian</center></div>
				<div class="button" onclick="mapGeoJSON('pctwhite', 8, 'PuBuGn', 'equal_interval')"> <center>Percent White</center></div>
				<div class="button" onclick="mapGeoJSON('pctnative', 8, 'PuBuGn', 'equal_interval')"> <center>Percent Indigenous</center></div>
			  </div>
			</div>
			
			<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			
			function filterFunction() {
			  var input, filter, ul, li, a, i;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  div = document.getElementById("myDropdown");
			  a = div.getElementsByTagName("a");
			  for (i = 0; i < a.length; i++) {
				txtValue = a[i].textContent || a[i].innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
				  a[i].style.display = "";
				} else {
				  a[i].style.display = "none";
				}
			  }
			}
			</script>
		
		
		
		
	</div>
	
	<script src="js/map.js"></script>

</body>
</html>
