body,html {
	font-family:  'Gill Sans', sans-serif;
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 20% 80%;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
}

.header {
	text-align: center;
	grid-area: header;
	background-color: #046582;
	color: white;
	font-size: 3em;
	padding-top: 1%;
	animation-name: hd;
    animation-duration: 11s;
}
.header img {  
	float: inline-end;
	width: 40px;
	height: 50px;
	background: #0465827c;
}

.sidebar {
	font-size:small;
	grid-area: sidebar;
	padding:10px;
	background-color: #f0e4d7;
}
.sidebar-item {
	padding: 1px;
	background: #9dad7fa6;
	border: 1px solid #9dad7f;
	margin: 2px;
	color: white ;
	justify-content:center;
    align-items:center;
    text-align:center;
	line-height:2;	
}

.content {
	grid-area: content;
	padding: 1px;
	background: #5f939a63;
	border: 1px solid #5f939a;
	margin: 1px;
	color: rgb(255, 254, 254);
	justify-content:center;
    align-items:center;
    text-align:middle;
	line-height:1.3;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}
.content img {  
	float: inline-end;
	width: 50%;
	height: 50%;
	background: #046582bd;
	justify-content:center;
    align-items:center;
    text-align:middle;
}


