body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

.header {
	text-align: center;
	grid-area: header;
	background-color: #046582;
	color: white;
	font-size: 2em;
	padding-top: 1%;
	animation-name: hd;
    animation-duration: 11s;
}
.sidebar {
	line-height: 1.6;
	grid-area: sidebar;
	padding:10px;
	background-color: #f0e4d7;
	overflow-y: scroll; /* Show vertical scrollbar */
	overflow-x: scroll; /* Show horizontal scrollbar */
}
.sidebar-item{
	padding: 7px;
	background: rgb(196, 174, 173);
	border: 1px solid rgb(151, 136, 136);
	margin: 3px;
	color: rgb(255, 254, 254);
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}



body {
	display: grid;
	grid-template-rows: 60px 1fr 40px;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
}

/* legend styles */
.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 250px;
	min-height: 50px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}
