body,html {
	margin:0;
	height:100%;
	width:100%;
}
header, html{
  height:65%;
}
body {
	font-family:  'Gill Sans', sans-serif;
	color:black;
	display: grid;
	grid-template-areas: 
	"header"
	"menu"
  "content";
}

.header {
	height: 100%;
	background-color: rgb(17, 1, 41);;
	color: white;
	font-size: 3em;
	animation-name: hd;
    animation-duration: 11s;
    line-height: 0.1em;
}
@keyframes hd {
	from {background-color: white  }
	to {background-color: rgb(17, 1, 41);;}
  }

.menu {
	grid-area: menu;
    margin: 100, 4px;
    
}
.others{
	grid-area: content;
    margin: auto;
    width: 555px;
    height: 35px;
    float:center;
    border: 3px solid red;
    padding: 5px;
    color: green;
    line-height: 100%;

}
.topnav {
    overflow: hidden;
    background-color: #333;
    align-items: center;
    align-content: center;
    
  }
  
.topnav a {
    float:right ;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
.topnav .icon {
    display: none;
  }
  
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
.topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
.column {
  float: left;
  width: 70.33%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: right;
  width: 72.33%;

}

  




