<!DOCTYPE html>
<head>
<html>
    
	<title>   </title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css">

	<!-- leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    

</section>

<style>
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
<div class="header",  style="text-align:center"  >
       <h3>Mental health in Los Angeles County </h3>   
        <h6>Short History of Mental Health</h6>

    </div>

<div class="menu">
  <div class="navbar">
    <a href="#news">About us</a>
    <a href="#news">More resources</a>
    <div class="dropdown">
      <button class="dropbtn">Visuals 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Map</a>
        <a href="#">Our Data Figures</a>
      </div>
      </div>
    
    
    <a href="#news">Facts</a>
    <a href="#home">Home</a>
  </div>
     
      </script>
      </div>
<div class="content">
    <div class= "horizontal-scroll-wrapper">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
        <div> <h2>Mental disorders explained</h2>
            <br>
            <img src="img/gif.gif" width="20%" height="25%"> <b>Any mental illness (AMI)</b> 
            <br>adults 18 and over who presently <br>
          have or have had a diagnosable mental, 
          <br>emotional or behavioral disorder. <br><br>
          <b>Serious mental illness (SMI)</b> 
            <br>adults 18 and over who presently <br>
          have or have had a functional-impairing mental, 
          <br>emotional or behavioral disorder.  <br><br>
          <b>Serious emotional disturbance (SED)</b> 
            <br>children 17 and under who presently <br>
          have or have had a functional-impairing mental, 
          <br>emotional or behavioral disorder. <br><br>
          <b>Major depressive episode (MDE)</b> 
            <br>child/adult who presently <br>
          have depressed mood and a majority of 
          <br>depressed symptoms. 
        </div>
        

               <br>
               <div> <h2>Incidence of Mental Illness</h2>
                <h4>California, 2014 </h4>
                <br>
                <img src="img/img1.png" width="50%" height="50%"> </div>
                   <br>
                   <div> <h2>Funding in California</h2>
                    <h4> Where does the $$$ come from?</h4>
                    <br>
        
                    <img src="img/img2.png" width="45%" height="45%"> &nbsp;<li> Federal Medicaid</li>
                      &nbsp;<li>State sales tax</li>
                      &nbsp;<li>Vehicle license fees</li>
                      &nbsp;<li>Mental Health Services Act<br>&nbsp;&nbsp; (MHSA)</li></div>
                       <br>
                       <div> <h2>four title</h2>
                        <br>
            
                        <img src="img/addimg.png" > paragraph explaining the significance <br>of the image </div>
                           <br>
                           <div> <h2>five title</h2>
                            <br>
                
                            <img src="img/addimg.png" > paragraph explaining the significance <br>of the image </div>
                               <br>
                               <div> <h2>six title</h2>
                            <br>
                
                            <img src="img/addimg.png" > paragraph explaining the significance <br>of the image </div>
                               <br>
          
      
      </div>
</div>
      

</html>