body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 60px 5fr 1fr;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: 
	"header header"
	"content dashboard"
	"footer slider-container";
}

.dashboard {
    grid-area: dashboard;
}

.header {
	grid-area: header;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 2em;
}


.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: #333333;
}

.slider-container {
	background-color: #333333;
}

/* legend styles */
.info {
	padding: 6px 10px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 100px;
	min-height: 50px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}

